m255
cModel Technology
dC:\Modeltech_5.7g\examples
vbitwisetest
I`2BI067]R[W<kZ=O851Dl2
V;cJl^Bo2>NYz1SVb]TZkZ3
dC:\Users\Jawad Hassan\Desktop\sem2\dld\lab 8\VERILOG OPERATIONS
w1713991915
FC:/Users/Jawad Hassan/Desktop/sem2/dld/lab 8/VERILOG OPERATIONS/bitwisetest.v
L0 1
OE;L;5.7g;17
r1
31
o-work work
vmycircuit
I?Uo@e:GzR>oT`Kem`gdb42
VJ]iBMek[B25=5W;L`j?1:1
dC:\Users\Jawad Hassan\Desktop\sem2\dld\lab 8\VERILOG OPERATIONS
w1713980765
FC:/Users/Jawad Hassan/Desktop/sem2/dld/lab 8/VERILOG OPERATIONS/circuit.v
L0 1
OE;L;5.7g;17
r1
31
o-work work
vmyha
IBLzi^ML8m]0=2Cjoh^J2k1
VQ;BYA]d?f<LeP39JcjEGR2
dC:\Users\Jawad Hassan\Desktop\sem2\dld\lab 8\VERILOG OPERATIONS
w1713992455
FC:/Users/Jawad Hassan/Desktop/sem2/dld/lab 8/VERILOG OPERATIONS/myha.v
L0 1
OE;L;5.7g;17
r1
31
o-work work
voperatortest
I>nm3ImFcaKL`nc^P8IYMD1
Vh?OVF3A1Yl9OcDm^eFZQ11
dC:\Users\Jawad Hassan\Desktop\sem2\dld\lab 8\VERILOG OPERATIONS
w1713985250
FC:/Users/Jawad Hassan/Desktop/sem2/dld/lab 8/VERILOG OPERATIONS/testoperators.v
L0 1
OE;L;5.7g;17
r1
31
o-work work
vtestcircuit
IA2e:QUiGl5jdNJK87e2R;3
V^LQbT?0=4@FQWL:V62a153
dC:\Users\Jawad Hassan\Desktop\sem2\dld\lab 8\VERILOG OPERATIONS
w1713982952
FC:/Users/Jawad Hassan/Desktop/sem2/dld/lab 8/VERILOG OPERATIONS/circuittest.v
L0 1
OE;L;5.7g;17
r1
31
o-work work
vtestlogical
I<5:^^iV7MzdYHnCm8B96[0
VDXKhHzW8JL4XO;k6357mo2
dC:\Users\Jawad Hassan\Desktop\sem2\dld\lab 8\VERILOG OPERATIONS
w1714141596
FC:/Users/Jawad Hassan/Desktop/sem2/dld/lab 8/VERILOG OPERATIONS/logical.v
L0 1
OE;L;5.7g;17
r1
31
o-work work
vtestmyha
I1P]FgF?G4;7:K;C^W`n673
VM4kZoLFgZnj^da3Kem3dm2
dC:\Users\Jawad Hassan\Desktop\sem2\dld\lab 8\VERILOG OPERATIONS
w1713993354
FC:/Users/Jawad Hassan/Desktop/sem2/dld/lab 8/VERILOG OPERATIONS/testmyha.v
L0 1
OE;L;5.7g;17
r1
31
o-work work
