m255
cModel Technology
dC:\Modeltech_5.7g\examples
vlogical_operators
I]Q`R??YWk2>6Yj=WdZJ<J2
V034>1SUE>2FalZgomkDmM1
dC:\Users\Jawad Hassan\Desktop\sem2\dld\lab 10\full
w1717637687
FC:/Users/Jawad Hassan/Desktop/sem2/dld/lab 10/full/bitwise.v
L0 1
OE;L;5.7g;17
r1
31
o-work work
vmyflow
IlTDe2^CNnjXGJOI]cVVZ@2
V6[AV6BFTTOBA0COWFgABK1
dC:\Users\Jawad Hassan\Desktop\sem2\dld\lab 10\full
w1715190730
FC:/Users/Jawad Hassan/Desktop/sem2/dld/lab 10/full/moddataflow.v
L0 1
OE;L;5.7g;17
r1
31
o-work work
vmygate
IA0f937Y3c<Zf2;APF3SoY0
Vki3_1UHfZYdm@^;[I@DD>2
dC:\Users\Jawad Hassan\Desktop\sem2\dld\lab 10\full
w1715189643
FC:/Users/Jawad Hassan/Desktop/sem2/dld/lab 10/full/gate mod.v
L0 1
OE;L;5.7g;17
r1
31
o-work work
vtestdata
Iclic?3XL=9?8=<eDRk@l10
Vo;WFWFM]Ph@cXIU2C]CB51
dC:\Users\Jawad Hassan\Desktop\sem2\dld\lab 10\full
w1715190828
FC:/Users/Jawad Hassan/Desktop/sem2/dld/lab 10/full/testdata.v
L0 1
OE;L;5.7g;17
r1
31
o-work work
vtestgate
IOjR=WOzVCnHHcHHNmA7I51
V6<1^H[nY]SW;`I8iJ?eGY0
dC:\Users\Jawad Hassan\Desktop\sem2\dld\lab 10\full
w1715190507
FC:/Users/Jawad Hassan/Desktop/sem2/dld/lab 10/full/gate test.v
L0 1
OE;L;5.7g;17
r1
31
o-work work
