m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.3a/examples
vmyand
Z0 !s110 1710957020
!i10b 1
!s100 1ZD;WWA<=QZa4?6m=<`1M1
IlgmMZ4DmA7a9KHfz8m^>63
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/Jawad Hassan/Desktop/sem2/dld/LAB 6/verilog
w1710956089
8C:/Users/Jawad Hassan/Desktop/sem2/dld/LAB 6/verilog/andmod.v
FC:/Users/Jawad Hassan/Desktop/sem2/dld/LAB 6/verilog/andmod.v
L0 1
Z3 OP;L;10.3a;59
r1
!s85 0
31
!s108 1710957020.503000
!s107 C:/Users/Jawad Hassan/Desktop/sem2/dld/LAB 6/verilog/andmod.v|
!s90 -reportprogress|300|-stats=none|-work|work|C:/Users/Jawad Hassan/Desktop/sem2/dld/LAB 6/verilog/andmod.v|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vmynand
Z5 !s110 1710963595
!i10b 1
!s100 8EDg=m6Kjh[o5XFO`;cL^1
IobFAnKfaJgHLDd3GeioP]3
R1
R2
Z6 w1710956700
Z7 8C:/Users/Jawad Hassan/Desktop/sem2/dld/LAB 6/verilog/all mods.v
Z8 FC:/Users/Jawad Hassan/Desktop/sem2/dld/LAB 6/verilog/all mods.v
L0 11
R3
r1
!s85 0
31
Z9 !s108 1710963595.011000
Z10 !s107 C:/Users/Jawad Hassan/Desktop/sem2/dld/LAB 6/verilog/all mods.v|
Z11 !s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|C:/Users/Jawad Hassan/Desktop/sem2/dld/LAB 6/verilog/all mods.v|
!s101 -O0
!i113 1
R4
vmynor
R5
!i10b 1
!s100 WPfDT`];ZDLa<07LVkVZT0
ImSIB4BCm0SWjV?c7^;H;P1
R1
R2
R6
R7
R8
L0 16
R3
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R4
vmynot
R5
!i10b 1
!s100 NJmNDVDHQ;]aYmKjPmfTO1
IbmORGF7^m=1M<8Nc2jol:2
R1
R2
R6
R7
R8
L0 6
R3
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R4
vmyor
R5
!i10b 1
!s100 cHhBJ81H^akCXQ7_FTe?h0
IBlmHaYJ^QZ_GCHNM2_ci73
R1
R2
R6
R7
R8
L0 1
R3
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R4
vmyxnor
R5
!i10b 1
!s100 of@76Z8c@J@Q0F2En29<I0
IQPLb>IIRakUlLGMEiZU0U1
R1
R2
R6
R7
R8
L0 26
R3
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R4
vmyxor
R5
!i10b 1
!s100 V[FUA1_aLbE:F2zfRDm5c2
I36H[9dPj`BdE07^Ra=nYK1
R1
R2
R6
R7
R8
L0 21
R3
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R4
vtestand
R0
!i10b 1
!s100 TX:EPR<VPgOHO2Ho]@IN[3
Im4S1[@jYeFj`V>Pz^zkXm3
R1
R2
w1710956587
8C:/Users/Jawad Hassan/Desktop/sem2/dld/LAB 6/verilog/testand.v
FC:/Users/Jawad Hassan/Desktop/sem2/dld/LAB 6/verilog/testand.v
L0 1
R3
r1
!s85 0
31
!s108 1710957020.538000
!s107 C:/Users/Jawad Hassan/Desktop/sem2/dld/LAB 6/verilog/testand.v|
!s90 -reportprogress|300|-stats=none|-work|work|C:/Users/Jawad Hassan/Desktop/sem2/dld/LAB 6/verilog/testand.v|
!s101 -O0
!i113 1
R4
vtestnand
Z12 !s110 1710957092
!i10b 1
!s100 1G?7>Oba7CmT[o6zFN2EL0
I^L8:cU=e8aIK]XRP8<YhU1
R1
R2
Z13 w1710957090
Z14 8C:/Users/Jawad Hassan/Desktop/sem2/dld/LAB 6/verilog/all test.v
Z15 FC:/Users/Jawad Hassan/Desktop/sem2/dld/LAB 6/verilog/all test.v
L0 1
R3
r1
!s85 0
31
Z16 !s108 1710957092.840000
Z17 !s107 C:/Users/Jawad Hassan/Desktop/sem2/dld/LAB 6/verilog/all test.v|
Z18 !s90 -reportprogress|300|-stats=none|-work|work|C:/Users/Jawad Hassan/Desktop/sem2/dld/LAB 6/verilog/all test.v|
!s101 -O0
!i113 1
R4
vtestnor
R12
!i10b 1
!s100 VK[WmF^Ooe<2Eh=fdYH>03
IHXiaJ9g;]m9oZl2nR@N;W2
R1
R2
R13
R14
R15
L0 19
R3
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 1
R4
vtestnot
R0
!i10b 1
!s100 RM50n=6OMeYDZn]90LnST2
IlhF561hVeX@cTl7H5KAad0
R1
R2
w1710956949
8C:/Users/Jawad Hassan/Desktop/sem2/dld/LAB 6/verilog/testnot.v
FC:/Users/Jawad Hassan/Desktop/sem2/dld/LAB 6/verilog/testnot.v
L0 2
R3
r1
!s85 0
31
!s108 1710957020.658000
!s107 C:/Users/Jawad Hassan/Desktop/sem2/dld/LAB 6/verilog/testnot.v|
!s90 -reportprogress|300|-stats=none|-work|work|C:/Users/Jawad Hassan/Desktop/sem2/dld/LAB 6/verilog/testnot.v|
!s101 -O0
!i113 1
R4
vtestor
R0
!i10b 1
!s100 W2j49>[e:^hGa5A=EabBJ2
I?U2NKR<6D0KdN3EbCXQ^M2
R1
R2
w1710956842
8C:/Users/Jawad Hassan/Desktop/sem2/dld/LAB 6/verilog/testor.v
FC:/Users/Jawad Hassan/Desktop/sem2/dld/LAB 6/verilog/testor.v
L0 1
R3
r1
!s85 0
31
!s108 1710957020.621000
!s107 C:/Users/Jawad Hassan/Desktop/sem2/dld/LAB 6/verilog/testor.v|
!s90 -reportprogress|300|-stats=none|-work|work|C:/Users/Jawad Hassan/Desktop/sem2/dld/LAB 6/verilog/testor.v|
!s101 -O0
!i113 1
R4
vtestxnor
R12
!i10b 1
!s100 ;:^^`DeaX8XgC1;mXOFEM0
IW=9GKNm@N[:WB>lS0AEi>1
R1
R2
R13
R14
R15
L0 55
R3
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 1
R4
vtestxor
R12
!i10b 1
!s100 L@jzD3=P62;CeNJe3SQ>53
IAWWH@VEj^I3T>@9co:E130
R1
R2
R13
R14
R15
L0 37
R3
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 1
R4
